<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer cronómetro</title>
	
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Verdana;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #a4a4a4;
		}

		h2{
			padding: 15px;
		}

		input {
			margin: 10px;
			padding: 10px;
			border: none;
			font-size: 1.5em;
			font-weight: bold;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			color: #FFF;	
		}

		ol {
			margin: 0 15px;
			line-height: 25px;
		}

		#arrancapara{
			background-color: #148aff;
		}

		#inicializar{
			background-color: #ff0008;
		}
	</style>

	<script type="text/javascript" src="js/zepto.min.js" > </script>
	<script type="text/javascript" src="js/touch.js" > </script>
	<script type="text/javascript">
		$(function(){

			// Definición de variables
			var cron 		= $("#crono");
			var timetable	= $("#timetable");
			var	time;
			
			// Si la variable local tiene el contenido muestra la lista, si no la setea a cadena vacía
			if(localStorage.lst){
				timetable.html(localStorage.lst);
			} else{
				localStorage.lst = "";
			}

			// Define el valor del cronómetro
			function printCron() { cron.html((+cron.html() + 0.01).toFixed(2)); }

			// Comienzo del cronómetro
			function startCron() { time = setInterval(printCron, 10); }

			// Detiene el cronómetro e imprime los intervalos en una lista ordenada
			// esta lista está formada por variables locales que se borrarán cuando se
			// pulse el botón de resetear
			function stopCron()  { 
				clearInterval(time); 
				localStorage.lst = localStorage.lst + "<li>" + cron.html() + "</li> \n";
				//timetable.html(timetable.html() + "<li>" + cron.html() + "</li> \n");
				timetable.html(localStorage.lst);
				time = undefined; 
			}

			// Función de arrancar / parar del crono
			function cronStatus(){ if(!time) startCron(); else stopCron(); }

			// Resetea el crono siempre y cuando esté detenido.
			// También se elimina la variable local.
			function resetCron() { 
				if(!time){
					cron.html("0.00"); 
					timetable.html("");
					localStorage.lst = "";
				}
			}

			// Asignación de eventos
			$("#arrancapara").on("click", cronStatus);
			$("#inicializar").on("click", resetCron);

			// Eventos táctiles
			var gestures = $("#gestures");
			gestures.on("swipeRight", startCron);
			gestures.on("swipeLeft", stopCron);
			gestures.on("tap", resetCron);
		});

	</script> 
</head>
<body>
	<h1>Cronómetro</h1>
	<h2 id="gestures">Tiempo: <span id="crono">0.00</span></h2>
	<input type="button" id="arrancapara" value="Arrancar / Parar"> <input type="button" id="inicializar" value="Resetear">
	<h2>Instancias: </h2>
	<ol id="timetable">
	</ol>
</body>
</html>