<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer cronómetro</title>
	
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Verdana;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #a4a4a4;
		}

		h2{
			padding: 15px;
		}

		input {
			margin: 10px;
			padding: 10px;
			border: none;
			font-size: 1.5em;
			font-weight: bold;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			color: #FFF;	
		}

		#arrancapara{
			background-color: #148aff;
		}

		#inicializar{
			background-color: #ff0008;
		}
	</style>

	<script type="text/javascript" src="js/zepto.min.js" > </script>
	<script type="text/javascript">
		$(function(){

			var cron = $("#crono");
			var	time;

			function printCron() { cron.html((+cron.html() + 0.1).toFixed(1)); }
			function startCron() { time = setInterval(printCron, 100); }
			function stopCron()  { clearInterval(time); time = undefined; }
			function cronStatus(){ if(!time) startCron(); else stopCron(); }
			function resetCron() { cron.html("0.0"); }

			$("#arrancapara").on("click", cronStatus);
			$("#inicializar").on("click", resetCron);
		});

	</script>
</head>
<body>
	<h1>Cronómetro</h1>
	<h2>Tiempo: <span id="crono">0.0</span></h2>
	<input type="button" id="arrancapara" value="Arrancar / Parar"> <input type="button" id="inicializar" value="Resetear">
</body>
</html>