<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer cronómetro</title>
	
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Verdana;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #a4a4a4;
		}

		h2{
			padding: 15px;
		}

		input {
			margin: 10px;
			padding: 10px;
			border: none;
			font-size: 1.5em;
			font-weight: bold;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			color: #FFF;	
		}

		#arrancapara{
			background-color: #148aff;
		}

		#inicializar{
			background-color: #ff0008;
		}
	</style>

	<script type="text/javascript" src="js/zepto.min.js" > </script>
	<script type="text/javascript" src="js/touch.js" > </script>
	<script type="text/javascript">
		$(function(){

			// Definición de variables
			var cron 		= $("#crono");
			var timetable	= $("#timetable");
			var	time;
			var t 			= 0;

			// Define el valor del cronómetro
			function printCron() { cron.html((+cron.html() + 0.01).toFixed(2)); }

			// Comienzo del cronómetro
			function startCron() { time = setInterval(printCron, 10); }

			// Detiene el cronómetro y imprime los intervalos en una lista ordenada
			function stopCron()  { 
				clearInterval(time); 

				t++;
				timetable.html(timetable.html() + "<li>" + cron.html() + "</li> \n");
				time = undefined; 
			}

			// Función de arrancar / parar del crono
			function cronStatus(){ if(!time) startCron(); else stopCron(); }

			// Resetea el crono siempre y cuando esté detenido
			function resetCron() { 
				if(!time){
					cron.html("0.0"); 
					timetable.html("");
					t = 0;
				}
			}

			// Asignación de eventos
			$("#arrancapara").on("click", cronStatus);
			$("#inicializar").on("click", resetCron);

			// Gestos táctiles
			var gestures = $("#gestures");
			gestures.on("swipeRight", startCron);
			gestures.on("swipeLeft", stopCron);
			gestures.on("tap", resetCron);
		});

	</script>

	<!-- ############################################################################
		Explicación de la tarea

		[ x ] Modificar el ejemplo del cronómetro con memoria del Tema 8.5 para que cuente en centésimas de segundo

		[ x ] Añadir una lista debajo de los botones con los instantes en que ha parado de contar.
		 
		La lista se deberá guardar en una variable de localStorage para que los valores se guarden entre invocaciones sucesivas.
		 
		La lista deberá vaciarse con el botón de inicializar del cronómetro.
		 
		Sugerencia: añadir variable localStorage que guarde los instantes como lineas HTML separadas por <br>
		 
		[ x ] La respuesta al botón de inicializar hay que modificarla para que no inicialice si se pulsa cuando el cronómetro 	está contando.
		 
		[ x ] Añadir además los eventos tactiles tap y swipe sobre el body del cronómetro, para parar/arrancar e inicializar respectivamente.
	############################################################################ -->
</head>
<body>
	<h1>Cronómetro</h1>
	<h2 id="gestures">Tiempo: <span id="crono">0.0</span></h2>
	<input type="button" id="arrancapara" value="Arrancar / Parar"> <input type="button" id="inicializar" value="Resetear">
	<h2>Instancias: </h2>
	<ol id="timetable">
	</ol>
</body>
</html>