 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera página</title>
<link rel="stylesheet" href="01_1.4-ejercicio-opcional.css" type="text/css" />
</head>

<body>
	<header>Mi primera página web.</header>
	<h1>Esto sería un título</h1>
	<p>Y aquí tendríamos un párrafo. Vamos a poner un ejemplo con el típico <small>lorem ipsum</small></p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim eu metus eget vehicula. Aliquam condimentum, turpis eget scelerisque commodo, dui nisi hendrerit magna, nec rhoncus nulla massa vel eros. Vestibulum purus magna, elementum sit amet tincidunt quis, fermentum ut nisi. Sed sed mi nec elit placerat elementum eget sit amet nisl. Nulla eleifend purus at ipsum semper vestibulum. Pellentesque dapibus sapien in placerat volutpat. Vivamus orci elit, eleifend non nisi sed, consequat eleifend felis. Sed eleifend pellentesque ante, id posuere odio suscipit at. Ut quis venenatis felis. Phasellus sit amet elementum lectus, et ornare magna. Ut eget imperdiet metus. Morbi aliquet eros posuere molestie interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam molestie semper velit, non sollicitudin felis auctor sed. Proin ut convallis ligula. 
	</p>
	<footer>Esto sería un pié de página</footer>
</body>
</html>