<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>06 - Ejercicio obligatorio</title>
	<style type="text/css">
		body {
			font-family: helvetica, arial, verdana;
		}

		table {
			width: 80%;
			text-align: left;
		}

		th {
			background-color: #c4c4c4;
			font-size: 1.5em;
			padding: 10px;
		}

		tr:hover{
			background-color: #faffae;
		}

		td {
			padding: 5px 10px;
			border-right: 2px dashed #c4c4c4;
		}
	</style>
</head>
<body>
	<!-- Ejercicio
	-------- Explicación de la tarea -----------

	Construir una página HTML que liste el contenido de todas las propiedades del objeto DOM location que no sean objetos.

	El script debe generar una tabla HTML con 2 columnas:
		[ x ] La 1a columna contendrá los nombres de las propiedades de objeto
		[   ] La 2a columna contendrá
				el valor dela propiedad, si es un string (comprobándolo con el operador "typeof")
				el string “no es imprimible”, si el contenido de la propiedad no es un string
		Se recomienda utilizar un script similar a los anteriores, que utilice la sentencia “for/in” para extraer las propiedades e insertarlas en la página HTML con formato de tabla.
	 
	Utilizar dentro del bucle una sentencia "if/else" que comprube con el operador "typeof" si el valor de la propiedad es un string o no para imprimir dicho valor o "no es imprimible" en la fila correspondiente de la tabla.
	 
	DOM guarda siempre los valores de las propiedades como strings, salvo cuando son funciones o métodos, por lo que si el ejercicio está bien hecho, "no es imprimible" deberá aparecer sólo en las propiedades que contienen una función o método.
	 
	Alojar el script como un recurso público en un servidor en la nube tal y como se ha explicado en el Tema 2.5, para que pueda accederse por cualquier usuario desde cualquier navegador.
	-->

	<h1>Ejercicio obligatorio 6</h1>

	<table id="tabla"></table>

	<script type="text/javascript">
		var tabla 		= document.getElementById("tabla");				// Guardamos en la variable el contenido del id #tabla
		var x 			= 0;											// Variable para la iteración del for
		var y;															// Variable vacía que rellenará el if dependiendo de lo que se evalúe.
		
		tabla.innerHTML = "<tr><th>Elemento</th><th>Valor</th></tr>";

		for(x in location){												// Iteración del contenido
			if(typeof(location[x]) !== "string"){ 						// Si no es un string...
				y = "<strong>El valor no es imprimible.</strong>"; 
			} else{														// Si lo es almacena en y el contenido para luego imprimirlo.
				y = location[x];
			}

			tabla.innerHTML += "<tr> <td>" + x +"</td> <td> " + y + "</td> </tr>";
		}
	</script>

</body>
</html>