<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>4 - Ejercicio obligatorio</title>
	<style type="text/css">
		* {
			margin: 	0;
			padding: 	0;
		}

		body {
			font-family: "FiraSansOT";
			background-color: #c4c4c4;
		}
		
		.firefox-os {
			width: 480px;
			height: 800px;
			background: #FFFFFF url("images/chess-bg.png") center bottom no-repeat;
		}

		@font-face {
		    font-family: 'FiraSansOT';
		    src: url('fonts/FiraSansOT-Light.otf');
		}

		@font-face {
		    font-family: 'FiraSansOT-Regular';
		    src: url('fonts/FiraSansOT-Regular.otf');
		}

		@font-face {
		    font-family: 'FiraSansOT-Bold';
		    src: url('fonts/FiraSansOT-Bold.otf');
		}
		
		@font-face {
		    font-family: 'FiraMonoOT-Regular';
		    src: url('fonts/FiraMonoOT-Regular.otf');
		}

		@font-face {
		    font-family: 'FiraSansOT-Medium';
		    src: url('fonts/FiraSansOT-Medium.otf');
		}

		h1 {
			font-size: 1.6em;
			font-weight: 400;
		}

		nav {
			height: 55px;
			color: #FFFFFF;
		}

		nav ul{
			border-bottom: #9A392C;
			background: #cd6623;
			background: -moz-linear-gradient(top, #cd6623 0%, #bb482d 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cd6623), color-stop(100%,#bb482d));
			background: -webkit-linear-gradient(top, #cd6623 0%,#bb482d 100%);
			background: -o-linear-gradient(top, #cd6623 0%,#bb482d 100%);
			background: -ms-linear-gradient(top, #cd6623 0%,#bb482d 100%);
			background: linear-gradient(to bottom, #cd6623 0%,#bb482d 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd6623', endColorstr='#bb482d',GradientType=0 );
			/*-webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.39);
			-moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.39);
			box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.39);*/
		}

		nav ul li{
			display: inline-block;
			height: 50px;
		}

		.title {
			line-height: 50px;
		}

		.option{
			border-right: 1px solid #E18348;
			width: 20px;
			background: url("images/common-menu.png") left center no-repeat;
			background-color: #A03F25;
			float: left;
			margin-right: 10px;
		}

		.second_option{
			float: right;
			background: url("images/compose.png") center center no-repeat;
			border-left: 1px solid #E18348;
			width: 45px;
			margin-left: 10px;

		}
		.action {
			padding-left: 1.5rem;
			/*background-color: #E7E7E7;*/
			border: 1px solid #A6A6A6;
			width: 90%;
			text-align: left;
			height: 40px;
			color: #707070;
			font-size: 12pt;
			background-color: #E7E7E7;
			font-family: "FiraSansOT-Regular";
			margin: 10px 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		input[type="button"]:active {
		    background-color: #008AAA;
		    color: #27464D;
		    border:1px solid #0085A6;
		}

		#bg_1, #bg_2, #bg_3 {
			background-repeat: no-repeat;
			background-position: 10px 3px;
			padding-left: 45px;
		}

		#bg_1 {
			background-image: url("images/new-game.png");
		}

		#bg_2 {
			background-image: url("images/options.png");
		}

		#bg_3 {
			background-image: url("images/look.png");	
		}

	</style>
</head>
<body>
	<div class="firefox-os">
		<nav>
			<ul>
				<li class="option"> </li>
				<li class="title"><h1>Titanes del Ajedrez</h1></li>
				<li class="second_option"></li>
			</ul>
		</nav>
		<div>
			<!-- <input type="button" value="Iniciar y guardar un juego" class="action" id="bg"> -->
			<input type="button" value="Iniciar y guardar un juego" class="action" id="bg_1">
			<input type="button" value="Cambiar las opciones del juego" class="action" id="bg_2">
			<input type="button" value="Personalizar la apariencia del juego" class="action" id="bg_3">
		</div>
	</div>
</body>
</html>