<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio opcional</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 1em;
			background-color: #EAEAEA;
			font-family: helvetica, arial, verdana;
		}

		header {
			width: 100%;
			text-align: center;
			height: 120px;
			font-size: 3.5em;
			padding: 5px;
			background-color: #6BBAA7;
			color: #EBFFFF;
			line-height: 100px;
		}
		nav, ul, ul li {
			background-color: #2F3533;
			text-align: center;
			line-height: 50px;
		}

		ul {
			display: inline-table;
			height: 50px;
		}

		ul li {
			display: inline-table;
			color: #6BBAA7;
			padding: 0 30px;
			font-size: 1.3em;
		}

		ul li:hover{
			background-color: #6BBAA7;
			color: #2F3533;
			position: relative;
			top: 5px;
		}

		section {
			width: 70%;
			float: left;
			border-right: 1px dashed #E6F2EE;
		}

		section article, aside{
			text-align: justify;
			margin: 20px 10px;
		}

		section article {
			padding: 10px;
		}

		aside {
			width: 28%;
			float: right;
		}

		footer{
			clear: both;
			background-color: #CEE0DA;
			text-align: center;
			height: 50px;
			line-height: 45px;
			position: absolute;
			bottom: 0px;
			display: block;
			width: 100%;
			position: fixed;
		}

	</style>
</head>
<body>
	<header>Cabecera</header>
	<nav>
		<ul>
			<li>Menú 1</li>
			<li>Menú 2</li>
			<li>Menú 3</li>
			<li>Menú 4</li>
			<li>Menú 5</li>
		</ul>
	</nav>
	<section>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, magni, praesentium voluptas dolore tenetur pariatur soluta officia at quia ratione beatae aspernatur sit sapiente. Ex, eos, voluptatum quidem molestias quisquam impedit hic repellendus provident corporis aut suscipit sed itaque amet!</article>
		<article>Deleniti, quae aspernatur soluta minima nulla! Voluptatem, fugit, dolore quisquam voluptatibus blanditiis iusto iste reprehenderit sed cupiditate obcaecati minus enim itaque ducimus voluptates molestias unde fuga ratione quasi dolorem perferendis maxime consectetur rem exercitationem velit illum deserunt dignissimos doloremque praesentium.</article>
		<article>In, aspernatur, quaerat, quisquam, consequuntur blanditiis sit doloremque iusto officia nesciunt et aliquam doloribus accusantium nihil quae quos laboriosam perspiciatis beatae saepe odio adipisci iure a nemo non aliquid tempora harum eius vel impedit cumque ratione? A, maiores provident maxime?</article>
	</section>
	<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, rem, non, quasi veniam ratione in commodi aperiam ut accusamus ad ullam neque? Repellendus, culpa minus distinctio fuga est cum in.</aside>
	<footer>Free</footer>
</body>
</html>