<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>3.1 - Ejercicio opcional</title>
	<style type="text/css">
		* {
			margin: 	0;
			padding: 	0;
			background-color: #DEDEDE;
			font-size-adjust: 0.58;
		}
		
		@font-face {
		    font-family: 'FiraMonoOT';
		    src: url('fonts/FiraMonoOT-Regular.otf');
		}

		h1{
			margin: 10px;
		}

		p {
			margin: 20px 30px;
			text-align: justify;
		}

		.firefont {
			font-family: "FiraMonoOT";
			font-size: 1.2em;
		}

		.googlefont {
			font-family: 'Poiret One', cursive;
			font-size: 1.2em;
		}

	</style>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>Fuente Firefox</h1>
	<p class="firefont">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur eleifend quam, nec scelerisque quam feugiat vitae. Maecenas faucibus diam id interdum dapibus. In eu metus imperdiet, elementum felis id, rutrum magna. Maecenas ac purus posuere, tempor felis ut, euismod enim. Proin tempus neque ac posuere varius. Etiam tellus turpis, adipiscing eget est ut, pharetra blandit purus. Praesent id arcu id libero tempor scelerisque at eget velit. Sed ultricies ac est non pellentesque. Donec velit magna, malesuada at eleifend at, vulputate ac magna. Donec sollicitudin dictum augue, viverra semper metus porttitor sit amet. Aliquam a hendrerit leo. Integer non arcu massa. Suspendisse potenti. Integer ac arcu sed dui molestie vestibulum. Donec eu libero pellentesque, sagittis est quis, auctor erat. Fusce lacinia, dui sed dignissim hendrerit, diam dui interdum erat, ac dignissim purus ante vel nisi. 
	</p>
	<h1>Fuente Google</h1>
	<p class="googlefont">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur eleifend quam, nec scelerisque quam feugiat vitae. Maecenas faucibus diam id interdum dapibus. In eu metus imperdiet, elementum felis id, rutrum magna. Maecenas ac purus posuere, tempor felis ut, euismod enim. Proin tempus neque ac posuere varius. Etiam tellus turpis, adipiscing eget est ut, pharetra blandit purus. Praesent id arcu id libero tempor scelerisque at eget velit. Sed ultricies ac est non pellentesque. Donec velit magna, malesuada at eleifend at, vulputate ac magna. Donec sollicitudin dictum augue, viverra semper metus porttitor sit amet. Aliquam a hendrerit leo. Integer non arcu massa. Suspendisse potenti. Integer ac arcu sed dui molestie vestibulum. Donec eu libero pellentesque, sagittis est quis, auctor erat. Fusce lacinia, dui sed dignissim hendrerit, diam dui interdum erat, ac dignissim purus ante vel nisi. 
	</p>
</body>
</html>