<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio opcional</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 1em;
			font-family: helvetica, arial, verdana;
			background-color: #DAF3FF;
		}

		html, body { height: 100%; }

		.background {
			width: 100%;
			background: url('images/Tree_Tall.png') left bottom no-repeat, 
			url('images/Rock.png') right bottom no-repeat,
			url('images/Grass_Block.png') left bottom repeat-x;

			height: 100%;
		}

		.clouds { 
			width: 150px; 
			height: 100px; 
			position: absolute;
			top: 20px;
			left: 50%;
		}

		.clouds div{
			width: 50px;
			height: 30px;
			float: left;
			background-color: #545454;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			position: relative;
			-moz-box-shadow: 0 0 5px 5px #6F6F6F;
			-webkit-box-shadow: 0 0 5px 5px #6F6F6F;
			box-shadow: 0 0 5px 5px #6F6F6F;
		}

		.clouds #dos{
			right: 20px;
			bottom: 10px;
		}

		.clouds #tres{
			right: 40px;
		}

		.clouds #cuatro{
			right: 35px;
			bottom: 20px;
		}

	</style>
</head>
<body>
	<div class="clouds">
		<div id="una"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</div>
	<div class="background">
	</div>
</body>
</html>