<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Prueba setInterval</title>

	<style type="text/css">
	#fecha {
		padding: 10px;
		background-color: #0041ff;
		color: #FFF;
		font-size: 2em;
	}
	</style>

	<script type="text/javascript">

		function start(){
			var clock = setInterval(mostrar_fecha, 1000);
			var i 	  = document.getElementById("fecha");
			

			i.addEventListener('dblclick', function(){
				clearInterval(clock);
				alert("El reloj se ha detenido.");
				}
			);
		}

		
		
		function mostrar_fecha(){
			var fecha 	= document.getElementById("fecha");
			fecha.innerHTML = new Date();
		}

	</script>
</head>
<body onload="start()">
	<h1>Reloj</h1>

	<div id="fecha"></div>
</body>
</html>